<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:src="@drawable/bg"
      android:scaleType="centerCrop"
      />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASHISH CHHABRA"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />
    <TextView
        android:id="@+id/desg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Android Developer"
        android:textSize="20dp"
        android:textColor="#D60A0A"
        />
    <TextView
        android:id="@+id/edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="EDUCATION"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/collegename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/College_name"
            android:textSize="20dp"
            android:textColor="#DD1111"
            />
        <TextView
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegename"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Computer Science Engineering"
            android:textSize="15dp"
            android:textColor="#DD1111"
            />
        <TextView
            android:id="@+id/sessionyears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegename"
            android:layout_marginTop="10dp"
            android:text="2017-2021"
            android:textSize="15dp"
            android:textColor="#DD1111"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSES"
            android:layout_below="@id/branch"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="What After College"
            android:textSize="20dp"
            android:textColor="#DD1111"
            />
    <TextView
        android:id="@+id/coursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/org"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Android Development"
        android:textColor="#DD1111"
        android:textSize="15dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:layout_below="@id/org"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="#DD1111"
            />
    
       <Button
           android:id="@+id/opengithub"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/coursename"
           android:layout_marginTop="15dp"
           android:layout_centerHorizontal="true"
           android:text="OPEN GITHUB"
           android:padding="15dp"
           android:textSize="25dp"
           android:background="#C1B2B2"
           />
        <Button
            android:id="@+id/openlinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/opengithub"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#68ABE1"
            android:text="OPEN LINKEDIN"
            android:textSize="25dp"
            android:padding="15dp"
            />
</RelativeLayout>